Window1.xaml

<Window x:Class="EasyCompare.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="30" Height="30" VerticalAlignment="Top"/>

            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10"></Button>
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10"></Button>
                    <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10"></Button>
                    <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10"></Button>
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10"></Button>
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10"></Button>
                    <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10"></Button>
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10"></Button>
                    <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10"></Button>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="titre de la liste de course" FontSize="20"></Label>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    
                </StackPanel>
                
            </Grid>
        </Grid>


    </Grid>
</Window>
